#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require

const uint cMaxTaskWorkGroupSize    = 128;
const uint cMaxVerticesPerMeshlet   = 64;
const uint cMaxPrimitivesPerMeshlet = 124;

layout (local_size_x=cMaxTaskWorkGroupSize, local_size_y=1, local_size_z=1) in;

struct Meshlet
{
  uint8_t  vertexCount;
  uint8_t  primitiveCount;
  uint     vertexOffset;
  uint     primitiveOffest;
};

struct SubMeshLod
{
  uint indexOffset;
  uint indexCount;
  uint meshletOffset;
  uint meshletCount;
};

struct SubMeshDraw
{
  uint        vertexOffset;
  uint        vertexCount;
  uint        lodCount;
  SubMeshLod  lods[8];
};

layout(push_constant) uniform PerSubmesh
{
  mat4  meshToWorld;
  uint  drawID;
} perSubmesh;

layout(binding=1) readonly buffer SubMeshDraws
{
  SubMeshDraw submeshDraws[];
};

layout(binding=2) readonly buffer Meshlets {
  Meshlet meshlets[];
};

void main()
{
  const uint drawID = perSubmesh.drawID;
  const uint meshletCount = submeshDraws[drawID].lods[0].meshletCount;
  const uint visibleMeshlets = meshletCount;
  EmitMeshTasksEXT(visibleMeshlets, 1, 1);
}