#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require

const uint cMaxTaskWorkGroupSize    = 128;
const uint cMaxVerticesPerMeshlet   = 64;
const uint cMaxPrimitivesPerMeshlet = 124;

layout (local_size_x=cMaxTaskWorkGroupSize, local_size_y=1, local_size_z=1) in;

struct Meshlet
{
  uint8_t  vertexCount;
  uint8_t  primitiveCount;
  uint     vertexOffset;
  uint     primitiveOffest;
};

layout(binding=1) readonly buffer Meshlets {
  Meshlet meshlets[];
};

void main()
{
  const uint meshletCount = meshlets.length(); //min(cMaxMeshlets, pushConstants.meshletDrawCount - (gl_WorkGroupID.x * cMaxMeshlets));
  const uint visibleMeshlets = meshletCount;
  EmitMeshTasksEXT(visibleMeshlets, 1, 1);
}